//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EncuestasINEI.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Respuesta
    {
        public int ID { get; set; }
        [Display(Name = "Usuario")]
        public int Usuario_EncuestaID { get; set; }
        [Display(Name = "Pregunta")]
        public int PreguntaID { get; set; }
        [Required(ErrorMessage = "Este campo es requerido")]
        [Display(Name = "Respuesta")]
        public string Texto { get; set; }
    
        public virtual Pregunta Pregunta { get; set; }
        public virtual Usuario_Encuesta Usuario_Encuesta { get; set; }
    }
}
